{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {},
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "dvetter@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input0": {
                "label": {
                    "value": "HTTP Client - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000000_outputResponse": {
                "label": {
                    "value": "HTTP Client - Response"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-apisuite-httpclient",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "DV_calendar",
                                "value": "DV_calendar"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-apisuite-accounts-httpoauth2account"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "HTTP Client"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "outputResponse": {
                        "label": {
                            "value": "Response"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "clientProperties": {
                        "value": {
                            "connection": {
                                "value": {
                                    "connTimeout": {
                                        "value": 30
                                    },
                                    "cookiePolicy": {
                                        "value": "RFC Lax"
                                    },
                                    "diskStagingProp": {
                                        "value": false
                                    },
                                    "readTimeout": {
                                        "value": 900
                                    },
                                    "trustAllCerts": {
                                        "value": false
                                    }
                                }
                            },
                            "outputProps": {
                                "value": {
                                    "errorRespToErrorview": {
                                        "value": true
                                    },
                                    "extractEntity": {
                                        "value": false
                                    },
                                    "extractEntityPath": {
                                        "expression": true,
                                        "value": "$.entity"
                                    },
                                    "includeCookies": {
                                        "value": false
                                    },
                                    "responseType": {
                                        "value": "JSON"
                                    }
                                }
                            },
                            "redirects": {
                                "value": {
                                    "allowCircularRedirect": {
                                        "value": false
                                    },
                                    "allowRelativeRedirect": {
                                        "value": true
                                    },
                                    "followOriginalMethod": {
                                        "value": false
                                    },
                                    "followRedirection": {
                                        "value": true
                                    },
                                    "maxRedirect": {
                                        "expression": false,
                                        "value": 10
                                    }
                                }
                            },
                            "retry": {
                                "value": {
                                    "autoRetry429": {
                                        "value": true
                                    },
                                    "maxRetry": {
                                        "value": 5
                                    },
                                    "retryCondition": {
                                        "value": "Connection Errors"
                                    },
                                    "retryInterval": {
                                        "value": 3
                                    },
                                    "useRetryAfterHeader": {
                                        "value": true
                                    }
                                }
                            }
                        }
                    },
                    "connTimeout": {
                        "value": 30
                    },
                    "cookiePolicy": {
                        "expression": false,
                        "value": null
                    },
                    "enableDebug": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "formEncodeSpace": {
                        "value": false
                    },
                    "hasNext": {
                        "expression": true,
                        "value": null
                    },
                    "header": {
                        "value": []
                    },
                    "httpEntity": {
                        "value": {
                            "binaryFile": {
                                "expression": false,
                                "value": null
                            },
                            "entityType": {
                                "value": "none"
                            },
                            "multipartForm": {
                                "value": [
                                    {
                                        "partContentType": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "partKey": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "partType": {
                                            "value": "Text"
                                        },
                                        "partValue": {
                                            "expression": false,
                                            "value": null
                                        }
                                    }
                                ]
                            },
                            "multipartSubtype": {
                                "expression": false,
                                "value": "form-data"
                            },
                            "rawEntity": {
                                "expression": true,
                                "value": "$"
                            },
                            "urlEncodedForm": {
                                "value": []
                            }
                        }
                    },
                    "httpMethod": {
                        "expression": false,
                        "value": "GET"
                    },
                    "nextUrl": {
                        "expression": true,
                        "value": null
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "pagination": {
                        "value": {
                            "hasNext": {
                                "expression": true,
                                "value": null
                            },
                            "maxPage": {
                                "expression": false,
                                "value": null
                            },
                            "nextUrl": {
                                "expression": true,
                                "value": null
                            },
                            "overrideHeaders": {
                                "value": [
                                    {
                                        "overrideHeaderName": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "overrideHeaderValue": {
                                            "expression": true,
                                            "value": null
                                        }
                                    }
                                ]
                            },
                            "overrideParams": {
                                "value": [
                                    {
                                        "overrideParamName": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "overrideParamValue": {
                                            "expression": true,
                                            "value": null
                                        }
                                    }
                                ]
                            },
                            "overrideURI": {
                                "value": false
                            },
                            "paginationInterval": {
                                "value": 0
                            },
                            "reuseParamsForPagination": {
                                "value": false
                            }
                        }
                    },
                    "paginationInterval": {
                        "value": 0
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "processArray": {
                        "value": false
                    },
                    "queryParam": {
                        "value": [
                            {
                                "paramKeyProp": {
                                    "expression": false,
                                    "value": "calendarId"
                                },
                                "paramValProp": {
                                    "expression": false,
                                    "value": "dvetter@snaplogic.com"
                                }
                            },
                            {
                                "paramKeyProp": {
                                    "expression": false,
                                    "value": "maxResults"
                                },
                                "paramValProp": {
                                    "expression": false,
                                    "value": "10"
                                }
                            },
                            {
                                "paramKeyProp": {
                                    "expression": false,
                                    "value": "singleEvents"
                                },
                                "paramValProp": {
                                    "expression": false,
                                    "value": "true"
                                }
                            }
                        ]
                    },
                    "queryParams": {
                        "value": []
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": false,
                        "value": null
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    },
                    "uri": {
                        "expression": false,
                        "value": "https://www.googleapis.com/calendar/v3/calendars/calendarId/events"
                    }
                },
                "view_serial": 100
            }
        }
    }
}
