{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link105": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link106": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link107": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "inputRows",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link113": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output101"
        },
        "link115": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link116": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output1"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "dvetter@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000005_input0": {
                "label": {
                    "value": "REST Get - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000004_output0": {
                "label": {
                    "value": "REST Post - output0"
                },
                "view_type": {
                    "value": "document"
                }
            },
            "11111111-1111-1111-1111-000000000006_output0": {
                "label": {
                    "value": "Workday Write - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "output101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "45db7a9f-4610-4118-bf69-196825d20fce_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-copy",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Copy"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output101": {
                        "label": {
                            "value": "output2"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-flow-filter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Filter"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filterExpression": {
                        "expression": true,
                        "value": "$name.contains(\"Accounting\")"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-jsonsplitter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Splitter"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "includeParents": {
                        "value": false
                    },
                    "includePaths": {
                        "value": []
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "path": {
                        "value": "jsonPath($, \"entity.data[*]\")"
                    },
                    "showNullValues": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$gid"
                                        },
                                        "targetPath": {
                                            "value": "ID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$name"
                                        },
                                        "targetPath": {
                                            "value": "Name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$resource_type"
                                        },
                                        "targetPath": {
                                            "value": "Resource_Type"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-rest-post",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Post"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "connTimeout": {
                        "value": 30
                    },
                    "entity": {
                        "expression": true,
                        "value": "$"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "header": {
                        "value": []
                    },
                    "mimeType": {
                        "expression": false,
                        "value": "application/octet-stream"
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": false,
                        "value": "http://httpbin.org/post"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    },
                    "uploadBodyType": {
                        "value": "Multipart form-data"
                    },
                    "uploadFile": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFileKey": {
                        "expression": false,
                        "value": "file"
                    },
                    "uploadFileName": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFiles": {
                        "value": [
                            {
                                "entity": {
                                    "expression": true,
                                    "value": null
                                },
                                "mimeType": {
                                    "expression": false,
                                    "value": "application/octet-stream"
                                },
                                "multiFileMimeType": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFile": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFileKey": {
                                    "expression": false,
                                    "value": "file"
                                },
                                "uploadFileName": {
                                    "expression": false,
                                    "value": null
                                }
                            }
                        ]
                    },
                    "uploadTransferRequestType": {
                        "value": "Chunked transfer encoding"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-rest-get",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/Asana_Dylan",
                                "value": "Asana_Dylan"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-rest-restoauth2account"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Get"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "connTimeout": {
                        "value": 30
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "hasNext": {
                        "expression": true,
                        "value": null
                    },
                    "header": {
                        "value": []
                    },
                    "nextUrl": {
                        "expression": true,
                        "value": null
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "paginationInterval": {
                        "value": 0
                    },
                    "processArray": {
                        "value": false
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": false,
                        "value": "https://app.asana.com/api/1.0/projects"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-workday-workdaywrite",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/Dylan_Workday",
                                "value": "Dylan_Workday"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-workday-workdaysoapaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Workday Write"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batch_node_path": {
                        "value": null
                    },
                    "batch_size_prop": {
                        "value": 1
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "is_sync_prop": {
                        "value": false
                    },
                    "object": {
                        "expression": false,
                        "value": "Put_Supplier"
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "service": {
                        "expression": false,
                        "value": "Resource_Management"
                    },
                    "timeout": {
                        "value": 60
                    },
                    "validate_only_load": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-oracle-insert",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/OracleDB_Dylan",
                                "value": "OracleDB_Dylan"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-oraclethindatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Oracle - Insert"
                    },
                    "notes": {}
                },
                "input": {
                    "inputRows": {
                        "label": {
                            "value": "rows"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "createTable": {
                        "value": true
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "preserveCaseSensistiveness": {
                        "value": false
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "\"ADMIN\""
                    },
                    "sessionParamsProp": {
                        "value": []
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"ADMIN\".\"DYLAN_RestTest\""
                    }
                },
                "view_serial": 100
            }
        }
    },
    "target_runtime": "standard"
}
