{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link106": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link112": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link114": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "outputResponse"
        },
        "link117": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link123": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "error0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "matthew.tse@vailresorts.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input0": {
                "label": {
                    "value": "Mapper - input0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000004_output0": {
                "label": {
                    "value": "Union - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {
                    "error0": {
                        "dx_int": 0,
                        "dy_int": -1,
                        "rot_int": 0
                    }
                },
                "grid_x_int": 6,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 2,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"payload.questions.Question[*].id\")"
                                        },
                                        "targetPath": {
                                            "value": "$payload.id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"payload.questions.Question[*].answer\")"
                                        },
                                        "targetPath": {
                                            "value": "$payload.answer"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$AuthToken"
                                        },
                                        "targetPath": {
                                            "value": "$AuthToken"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$basket._links.service_items.href"
                                        },
                                        "targetPath": {
                                            "value": "$basket._links.service_items.href"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$payload.company_id"
                                        },
                                        "targetPath": {
                                            "value": "$payload.company_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$payload.duration"
                                        },
                                        "targetPath": {
                                            "value": "$payload.duration"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$payload.service_id"
                                        },
                                        "targetPath": {
                                            "value": "$payload.service_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$payload.start"
                                        },
                                        "targetPath": {
                                            "value": "$payload.start"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$basket"
                                        },
                                        "targetPath": {
                                            "value": "$basket"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-apisuite-httpclient",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": null
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "continue"
                    }
                },
                "info": {
                    "label": {
                        "value": "Add a service item"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "outputResponse": {
                        "label": {
                            "value": "Response"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "clientProperties": {
                        "value": {
                            "connection": {
                                "value": {
                                    "connTimeout": {
                                        "value": 30
                                    },
                                    "cookiePolicy": {
                                        "value": "RFC Lax"
                                    },
                                    "diskStagingProp": {
                                        "value": false
                                    },
                                    "readTimeout": {
                                        "value": 900
                                    },
                                    "trustAllCerts": {
                                        "value": false
                                    }
                                }
                            },
                            "outputProps": {
                                "value": {
                                    "errorRespToErrorview": {
                                        "value": true
                                    },
                                    "extractEntity": {
                                        "value": false
                                    },
                                    "extractEntityPath": {
                                        "expression": true,
                                        "value": "$.entity"
                                    },
                                    "includeCookies": {
                                        "value": false
                                    },
                                    "responseType": {
                                        "value": "JSON"
                                    }
                                }
                            },
                            "redirects": {
                                "value": {
                                    "allowCircularRedirect": {
                                        "value": false
                                    },
                                    "allowRelativeRedirect": {
                                        "value": true
                                    },
                                    "followOriginalMethod": {
                                        "value": false
                                    },
                                    "followRedirection": {
                                        "value": true
                                    },
                                    "maxRedirect": {
                                        "expression": false,
                                        "value": 10
                                    }
                                }
                            },
                            "retry": {
                                "value": {
                                    "autoRetry429": {
                                        "value": true
                                    },
                                    "maxRetry": {
                                        "value": 5
                                    },
                                    "retryCondition": {
                                        "value": "Connection Errors"
                                    },
                                    "retryInterval": {
                                        "value": 3
                                    },
                                    "useRetryAfterHeader": {
                                        "value": true
                                    }
                                }
                            }
                        }
                    },
                    "enableDebug": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "formEncodeSpace": {
                        "value": false
                    },
                    "header": {
                        "value": [
                            {
                                "headerNameProp": {
                                    "expression": false,
                                    "value": "App-Id"
                                },
                                "headerValProp": {
                                    "expression": false,
                                    "value": "97ff0252d563b9e5f37187ec108d436c1b6e852a4c6f"
                                }
                            },
                            {
                                "headerNameProp": {
                                    "expression": false,
                                    "value": "Accept"
                                },
                                "headerValProp": {
                                    "expression": false,
                                    "value": "application/vnd.bookingbug-hal-v2+json; charset=utf-8"
                                }
                            },
                            {
                                "headerNameProp": {
                                    "expression": false,
                                    "value": "Content-Type"
                                },
                                "headerValProp": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            },
                            {
                                "headerNameProp": {
                                    "expression": false,
                                    "value": "Auth-Token"
                                },
                                "headerValProp": {
                                    "expression": true,
                                    "value": "$AuthToken"
                                }
                            }
                        ]
                    },
                    "httpEntity": {
                        "value": {
                            "binaryFile": {
                                "expression": false,
                                "value": null
                            },
                            "entityType": {
                                "value": "raw"
                            },
                            "multipartForm": {
                                "value": [
                                    {
                                        "partContentType": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "partKey": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "partType": {
                                            "value": "Text"
                                        },
                                        "partValue": {
                                            "expression": false,
                                            "value": null
                                        }
                                    }
                                ]
                            },
                            "multipartSubtype": {
                                "expression": false,
                                "value": "form-data"
                            },
                            "rawEntity": {
                                "expression": true,
                                "value": "{\n    \"service_id\": $payload.service_id,\n    \"start\": $payload.start,\n    \"duration\": $payload.duration,\n     \"company_id\": $payload.company_id,\n        \"assets[resource_group_id]\": \"4\",       \n     \"questions[id]\":jsonPath($, \"payload.id[*]\"),\n        \"questions[answer]\":jsonPath($, \"payload.answer[*]\")\n}"
                            },
                            "urlEncodedForm": {
                                "value": []
                            }
                        }
                    },
                    "httpMethod": {
                        "expression": false,
                        "value": "POST"
                    },
                    "pagination": {
                        "value": {
                            "hasNext": {
                                "expression": true,
                                "value": null
                            },
                            "maxPage": {
                                "expression": false,
                                "value": null
                            },
                            "nextUrl": {
                                "expression": true,
                                "value": null
                            },
                            "overrideHeaders": {
                                "value": [
                                    {
                                        "overrideHeaderName": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "overrideHeaderValue": {
                                            "expression": true,
                                            "value": null
                                        }
                                    }
                                ]
                            },
                            "overrideParams": {
                                "value": [
                                    {
                                        "overrideParamName": {
                                            "expression": false,
                                            "value": null
                                        },
                                        "overrideParamValue": {
                                            "expression": true,
                                            "value": null
                                        }
                                    }
                                ]
                            },
                            "overrideURI": {
                                "value": false
                            },
                            "paginationInterval": {
                                "value": 0
                            },
                            "reuseParamsForPagination": {
                                "value": false
                            }
                        }
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "queryParam": {
                        "value": []
                    },
                    "uri": {
                        "expression": true,
                        "value": "$basket._links.service_items.href"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Service Item Error Map"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$error"
                                        },
                                        "targetPath": {
                                            "value": "$ServiceItem"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.basket"
                                        },
                                        "targetPath": {
                                            "value": "$basket"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.payload"
                                        },
                                        "targetPath": {
                                            "value": "$RADInput"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.AuthToken"
                                        },
                                        "targetPath": {
                                            "value": "$AuthToken"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$status_code"
                                        },
                                        "targetPath": {
                                            "value": "$ServiceItem.statusCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$reason"
                                        },
                                        "targetPath": {
                                            "value": "$ServiceItem.statusText"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$_debug.request"
                                        },
                                        "targetPath": {
                                            "value": "$ServiceItem.request"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$_debug.response"
                                        },
                                        "targetPath": {
                                            "value": "$ServiceItem.response"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Add Service Item Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "JSON.parse($entity) != null ? JSON.parse($entity) : $error"
                                        },
                                        "targetPath": {
                                            "value": "$ServiceItem"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.basket"
                                        },
                                        "targetPath": {
                                            "value": "$basket"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.payload"
                                        },
                                        "targetPath": {
                                            "value": "$RADInput"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$original.AuthToken"
                                        },
                                        "targetPath": {
                                            "value": "$AuthToken"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$statusLine.statusText"
                                        },
                                        "targetPath": {
                                            "value": "$ServiceItem.statusText"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$statusLine.statusCode"
                                        },
                                        "targetPath": {
                                            "value": "$ServiceItem.statusCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$_debug.request"
                                        },
                                        "targetPath": {
                                            "value": "$ServiceItem.request"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$_debug.response"
                                        },
                                        "targetPath": {
                                            "value": "$ServiceItem.response"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-flow-union",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Union"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        }
    }
}
