{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link114": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output101"
        },
        "link115": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output1"
        },
        "link116": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link117": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link122": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "dvetter@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "cache_pipelines": {
                "value": []
            },
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "ed9712ce-c4ab-4b8d-04c4-2e21ef2a451d_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "output101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-azureservicebus-asbconsumer",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {},
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Resort Scans"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "acknowledgementTimeout": {
                        "value": 10
                    },
                    "countDownLatch": {
                        "expression": false,
                        "value": null
                    },
                    "enablePooling": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxAutoLockRenewDuration": {
                        "expression": false,
                        "value": 60
                    },
                    "maxMessageCount": {
                        "expression": false,
                        "value": 5
                    },
                    "maxMsgsPerPoll": {
                        "expression": false,
                        "value": 5
                    },
                    "maxWaitTime": {
                        "expression": false,
                        "value": 60
                    },
                    "pollInterval": {
                        "expression": false,
                        "value": 5
                    },
                    "prefetchCount": {
                        "expression": false,
                        "value": 5
                    },
                    "queue": {
                        "expression": false,
                        "value": "acb-queue"
                    },
                    "selectAcknowledgeMode": {
                        "value": "PIPELINE_CONTROL"
                    },
                    "selectAcknowledgeType": {
                        "value": "Acknowledge Message"
                    },
                    "selectDestType": {
                        "value": "QUEUE"
                    },
                    "selectProcessingMode": {
                        "value": "SYNCHRONOUS"
                    },
                    "subscription": {
                        "expression": false,
                        "value": null
                    },
                    "topic": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Extract Fields"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.event_id"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$event_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.visitor_id"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$visitor_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.event_type"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$event_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.timestamp"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$timestamp"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.location"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$location"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.guest_name"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$guest_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.email"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$email"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.resort"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$resort"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.ticket_type"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$ticket_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.access_granted"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$access_granted"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.device_id"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$device_id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.status"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$status"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$messageValue.lift"
                                        },
                                        "targetPath": {
                                            "expression": true,
                                            "value": "$lift"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-flow-filter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Filter"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filterExpression": {
                        "expression": true,
                        "value": "$status == \"passed\""
                    },
                    "nullSafeAccess": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Route on Event Type"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "Entrance"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "Exit"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output101": {
                        "label": {
                            "value": "Activity"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "firstMatch": {
                        "value": true
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$event_type == \"entrance\""
                                },
                                "outputViewName": {
                                    "value": "Entrance"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$event_type == \"exit\""
                                },
                                "outputViewName": {
                                    "value": "Exit"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$event_type == \"lift_access\""
                                },
                                "outputViewName": {
                                    "value": "Activity"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-email-emailsender",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../../shared/no-reply@mysnaplogic.com vld 12.16.24",
                                "value": "no-reply@mysnaplogic.com vld 12.16.24"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-email-smtpaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Welcome Email"
                    },
                    "notes": {}
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "attachments": {
                        "value": []
                    },
                    "batchSize": {
                        "value": 100
                    },
                    "bcc": {
                        "expression": false,
                        "value": null
                    },
                    "body": {
                        "expression": true,
                        "value": "\"Hi \" + $guest_name + \",<br><br>\" +\n\n\"You are receiving this email because you have scanned into the \" + $location + \".<br><br>\" + \n\n\"In case you have any questions, you can contact Vail Resorts by phone at (303) 404-1800 for general inquiries, or by email at comments@vailresorts.com\"\n\n"
                    },
                    "cannedAcls": {
                        "value": "None"
                    },
                    "cc": {
                        "expression": false,
                        "value": null
                    },
                    "createDir": {
                        "value": false
                    },
                    "emailType": {
                        "value": "HTML text"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": null
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "from": {
                        "expression": false,
                        "value": "VailResorts"
                    },
                    "keyChannel": {
                        "expression": false,
                        "value": null
                    },
                    "keyMessage": {
                        "expression": false,
                        "value": null
                    },
                    "keyReplyBroadcast": {
                        "value": false
                    },
                    "keyTargetType": {
                        "value": "Public Channel"
                    },
                    "keyTimestamp": {
                        "expression": false,
                        "value": null
                    },
                    "keyUserEmails": {
                        "expression": false,
                        "value": null
                    },
                    "keyUsers": {
                        "expression": false,
                        "value": null
                    },
                    "passThrough": {
                        "value": false
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 3
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "subject": {
                        "expression": false,
                        "value": "Welcome to the Vail Resorts"
                    },
                    "tableDataPath": {
                        "value": null
                    },
                    "to": {
                        "expression": false,
                        "value": "dvetter@snaplogic.com"
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-email-emailsender",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../../shared/no-reply@mysnaplogic.com vld 12.16.24",
                                "value": "no-reply@mysnaplogic.com vld 12.16.24"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-email-smtpaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Thank you Email"
                    },
                    "notes": {}
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "attachments": {
                        "value": []
                    },
                    "batchSize": {
                        "value": 100
                    },
                    "bcc": {
                        "expression": false,
                        "value": null
                    },
                    "body": {
                        "expression": true,
                        "value": "\"Hi \" + $guest_name + \",<br><br>\" +\n\n\"You are receiving this email because you have scanned out of the resort. <br><br>\n\nIn case you have any questions, you can contact Vail Resorts by phone at (303) 404-1800 for general inquiries, or by email at comments@vailresorts.com\"\n"
                    },
                    "cannedAcls": {
                        "value": "None"
                    },
                    "cc": {
                        "expression": false,
                        "value": null
                    },
                    "createDir": {
                        "value": false
                    },
                    "emailType": {
                        "value": "HTML text"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": null
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "from": {
                        "expression": false,
                        "value": "VailResorts"
                    },
                    "keyChannel": {
                        "expression": false,
                        "value": null
                    },
                    "keyMessage": {
                        "expression": false,
                        "value": null
                    },
                    "keyReplyBroadcast": {
                        "value": false
                    },
                    "keyTargetType": {
                        "value": "Public Channel"
                    },
                    "keyTimestamp": {
                        "expression": false,
                        "value": null
                    },
                    "keyUserEmails": {
                        "expression": false,
                        "value": null
                    },
                    "keyUsers": {
                        "expression": false,
                        "value": null
                    },
                    "passThrough": {
                        "value": false
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 3
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "subject": {
                        "expression": false,
                        "value": "Hope you enjoyed your time with Vail Resorts!"
                    },
                    "tableDataPath": {
                        "value": null
                    },
                    "to": {
                        "expression": false,
                        "value": "dvetter@snaplogic.com"
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-email-emailsender",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../../shared/no-reply@mysnaplogic.com vld 12.16.24",
                                "value": "no-reply@mysnaplogic.com vld 12.16.24"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-email-smtpaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Activity Alert Email"
                    },
                    "notes": {}
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "attachments": {
                        "value": []
                    },
                    "batchSize": {
                        "value": 100
                    },
                    "bcc": {
                        "expression": false,
                        "value": null
                    },
                    "body": {
                        "expression": true,
                        "value": "\"Hi \" + $guest_name + \",<br><br>\" +\n\n\"You are receiving this email because you have entered \" + $location +  \"<br><br>\n\nIn case you have any questions, you can contact Vail Resorts by phone at (303) 404-1800 for general inquiries, or by email at comments@vailresorts.com\"\n"
                    },
                    "cannedAcls": {
                        "value": "None"
                    },
                    "cc": {
                        "expression": false,
                        "value": null
                    },
                    "createDir": {
                        "value": false
                    },
                    "emailType": {
                        "value": "HTML text"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": null
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "from": {
                        "expression": false,
                        "value": "VailResorts"
                    },
                    "keyChannel": {
                        "expression": false,
                        "value": null
                    },
                    "keyMessage": {
                        "expression": false,
                        "value": null
                    },
                    "keyReplyBroadcast": {
                        "value": false
                    },
                    "keyTargetType": {
                        "value": "Public Channel"
                    },
                    "keyTimestamp": {
                        "expression": false,
                        "value": null
                    },
                    "keyUserEmails": {
                        "expression": false,
                        "value": null
                    },
                    "keyUsers": {
                        "expression": false,
                        "value": null
                    },
                    "passThrough": {
                        "value": false
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 3
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "subject": {
                        "expression": true,
                        "value": "\"Activity: \" +$event_type + \" at \" + $location"
                    },
                    "tableDataPath": {
                        "value": null
                    },
                    "to": {
                        "expression": false,
                        "value": "dvetter@snaplogic.com"
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 101
            }
        }
    }
}
